<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:drawablePadding="16dp"
        android:drawableStart="@android:drawable/presence_invisible"
        android:textSize="18sp" />

</LinearLayout>