<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/question"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/options_list"
        android:padding="8dp"
        android:minHeight="40dp"
        android:background="@drawable/essay_question_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>