<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/results_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_pinned_survey"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@android:color/white" />

</LinearLayout>